<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de palabras</title>
    <link rel="stylesheet" href="./style.css">
    <script src="functional.js"></script>
</head>
<body>
    <h1 class="title">Contador de palabras</h1>
    <div class="container_Flex">
      <div class="container">
          <textarea class="text-input" placeholder="Ingresar texto"></textarea>
      </div>
      <div class="container">
        <h3 class="title_Result">Resultados</h3>
          <div>
            <strong>Palabras: </strong>
            <span class="word-count">0</span>
          </div>
          <div>
            <strong>Caracteres: </strong>
            <span class="letter-count">0</span>
          </div>
          <div>
            <strong>Espacios: </strong>
            <span class="space-count">0</span>
          </div>
          <div class="container_List">
          </div>
      </div>
    </div>
</body>
<footer>
  <p>Ale-Dev</p>
</footer>
</html>